records[405,]{text-dim,text-lg,text-dim 2,text-dim 3}:
  09 Jan 2026,"[Nov 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",24 downloads
  09 Jan 2026,"[Nov 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",33 downloads
  09 Jan 2026,"[Nov 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",61 downloads
  09 Jan 2026,"[Nov 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",29 downloads
  31 Dec 2025,"[Dec 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",208 downloads
  30 Dec 2025,"[Oct 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",79 downloads
  29 Dec 2025,"[Nov 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",88 downloads
  26 Dec 2025,"[Nov 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",95 downloads
  26 Dec 2025,"[Nov 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",50 downloads
  23 Dec 2025,"[Oct 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",101 downloads
  22 Dec 2025,"[Nov 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",268 downloads
  19 Dec 2025,"[2024] Well-Being","Well-being indices at national and state level, covering various components of economic and social well-being.",79 downloads
  19 Dec 2025,"[Nov 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",57 downloads
  18 Dec 2025,"[2024] Causes of Death","Annual causes of death, covering both medically and non-medically certified deaths at national, state, and district level.",142 downloads
  17 Dec 2025,"[2024] Sabah Yearbook","Annual compilation of key data for Sabah, including its population, economy, education, and health.",92 downloads
  17 Dec 2025,"[2024] Sarawak Yearbook","Annual compilation of key data for Sarawak, including its population, economy, education, and health.",80 downloads
  12 Dec 2025,"[Oct 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",83 downloads
  12 Dec 2025,"[Oct 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",81 downloads
  12 Dec 2025,"[Oct 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",69 downloads
  11 Dec 2025,"[Oct 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",24 downloads
  10 Dec 2025,"[Nov 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",113 downloads
  10 Dec 2025,"[Oct 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",236 downloads
  03 Dec 2025,"[3Q 2025] Mining of Petroleum & Natural Gas","Quarterly performance of petroleum and natural gas mining, covering prices, production, sales, and employment.",44 downloads
  28 Nov 2025,"[Nov 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",247 downloads
  28 Nov 2025,"[Sep 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",103 downloads
  28 Nov 2025,"[2024] National Economic Accounts","Annual national economic accounts, covering the current account (production, generation of income, use of income) and capital account.",80 downloads
  28 Nov 2025,"[Oct 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",108 downloads
  28 Nov 2025,"[Oct 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",33 downloads
  27 Nov 2025,"[4Q 2025] Business Tendency","Quarterly business expectations for their performance 1 to 2 quarters ahead, including for revenue, employment, and demand.",49 downloads
  27 Nov 2025,"[Oct 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",93 downloads
  26 Nov 2025,"[2024]  Digital Economy","Annual compilation of statistics covering performance of the ICT sector, ICT use and access, as well as e-commerce.",142 downloads
  25 Nov 2025,"[Sep 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",86 downloads
  25 Nov 2025,"[3Q 2025] Manufacturing Capacity Utilisation","Quarterly utilisation of production capacity in the manufacturing sector, with breakdowns by industry and state.",46 downloads
  25 Nov 2025,"[2024] Women Empowerment","Annual gender gap index and indicators on female empowerment in 11 core domains, including the economy, education, and health.",164 downloads
  21 Nov 2025,"[Oct 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",460 downloads
  21 Nov 2025,"[3Q 2025] Labour Market Review","Quarterly review of Malaysian labour markets, drawing from the labour force, productivity, employment, jobs, and wage releases.",170 downloads
  20 Nov 2025,"[3Q 2025] Labour Productivity","Quarterly labour productivity, covering value added per hour worked or per worker, by economic activity.",89 downloads
  19 Nov 2025,"[Oct 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",93 downloads
  14 Nov 2025,"[3Q 2025] Balance of Payments","Quarterly balance of payments, covering the current account, capital account, and financial account.",125 downloads
  14 Nov 2025,"[3Q 2025] Gross Domestic Product","Quarterly gross domestic product (GDP), covering nominal and real GDP by type of expenditure and activity.",457 downloads
  14 Nov 2025,"[3Q 2025] International Investment Position","Quarterly international investment position, covering assets and liabilities by economic sector and country.",65 downloads
  14 Nov 2025,"[3Q 2025] Pocket Stats",A collection of condensed infographics summarising key indicators and developments for the most recent quarter.,68 downloads
  13 Nov 2025,"[3Q 2025] Demography","Quarterly summary of the current population and its structure, including live births and deaths for the latest quarter.",380 downloads
  13 Nov 2025,"[3Q 2025] Employment","Quarterly employment statistics, covering job creation, takeup, and vacancies, broken down by sector, sub-sector, and skill level.",212 downloads
  12 Nov 2025,"[Oct 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",189 downloads
  12 Nov 2025,"[3Q 2025] Construction","Quarterly performance of the construction sector, covering the number of projects and value of work done, by project owner and subsector.",112 downloads
  12 Nov 2025,"[2024] Human Development Index","Annual HDI indices for Malaysia, including sub-indices for life expectancy, years of schooling, and GNI per capita.",77 downloads
  12 Nov 2025,"[Sep 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",33 downloads
  11 Nov 2025,"[Sep 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",110 downloads
  11 Nov 2025,"[3Q 2025] Volume Index of Wholesale & Retail Trade","Quarterly wholesale and retail trade volume, including seasonally adjusted series.",42 downloads
  11 Nov 2025,"[3Q 2025] Services","Quarterly performance of the services sector, covering revenue, employment, wages, and volume by subsector.",99 downloads
  10 Nov 2025,"[Sep 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",201 downloads
  10 Nov 2025,"[3Q 2025] Labour Force","Quarterly labour force report, covering statistics on unemployment, employment, and labour force participation.",112 downloads
  07 Nov 2025,"[Sep 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",118 downloads
  07 Nov 2025,"[Sep 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",93 downloads
  06 Nov 2025,"[3Q 2025] Services Producer Price Index","Quarterly producer prices in the services sector, broken down by MSIC section, division, and group.",48 downloads
  03 Nov 2025,"[2024] Children","Annual selection of key statistics on children, covering population, health, education, child protection, and juvenile crime.",180 downloads
  31 Oct 2025,"[2024] Graduates","Annual graduate statistics, covering key labour market outcomes by sex, ethnicity, age, state, sector, etc.",268 downloads
  31 Oct 2025,"[Oct 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",233 downloads
  31 Oct 2025,"[Aug 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",99 downloads
  29 Oct 2025,"[Sep 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",97 downloads
  28 Oct 2025,"[2024] Businesses","Profile, startup rate, and shutdown rate of businesses, with disaggregation by sector and state.",104 downloads
  28 Oct 2025,"[Sep 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",150 downloads
  28 Oct 2025,"[Sep 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",46 downloads
  27 Oct 2025,"[2Q 2025] Formal Sector Wages","Number and wages of employees in the formal sector, with breakdowns by demographic group, state, and sector.",213 downloads
  24 Oct 2025,"[Aug 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",116 downloads
  22 Oct 2025,"[Sep 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",510 downloads
  17 Oct 2025,"[3Q 2025] Advance Gross Domestic Product","Advance estimate of quarterly gross domestic product (GDP), covering real GDP by type of activity.",301 downloads
  17 Oct 2025,"[Sep 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",100 downloads
  16 Oct 2025,"[2024] Crime","Annual crime and correctional facilities data at national, state, and district level, with breakdowns by type of crime and demographic groups.",341 downloads
  16 Oct 2025,"[2024] Vital Statistics","Annual births and deaths at national, state, and administrative district level, including birth, death, and fertility rates.",253 downloads
  15 Oct 2025,"[2024] ICT Satellite Account","Annual performance of ICT industries, covering the production, consumption, and trade of ICT products.",71 downloads
  10 Oct 2025,"[Aug 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",122 downloads
  10 Oct 2025,"[Aug 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",111 downloads
  10 Oct 2025,"[Aug 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",332 downloads
  10 Oct 2025,"[Aug 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",106 downloads
  09 Oct 2025,"[Sep 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",216 downloads
  09 Oct 2025,"[Aug 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",33 downloads
  08 Oct 2025,"[2024] Household Expenditure","Latest data on household expenditure, disaggregated by expenditure category, at national, state, and district level.",445 downloads
  08 Oct 2025,"[2024] Household Income","Latest data on household income, covering gross and disposable household income at national, state, and district level.",1K downloads
  08 Oct 2025,"[2024] Income Inequality","Latest data on income inequality, presenting the Gini coefficient by strata at national, state, and district level.",226 downloads
  08 Oct 2025,"[2024] Poverty","Latest data on poverty, covering absolute, relative, and hardcore poverty rates at national, state, and district level.",301 downloads
  30 Sept 2025,"[2025] Life Expectancy","Life expectancy at birth at national, state and district level, with breakdowns by sex and ethnic group.",338 downloads
  30 Sept 2025,"[Sep 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",207 downloads
  30 Sept 2025,"[Jul 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",101 downloads
  29 Sept 2025,"[Aug 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",88 downloads
  29 Sept 2025,"[2024] Salaries & Wages","Annual salary and wage statistics, with breakdowns by key demographic and socioeconomic dimensions.",476 downloads
  26 Sept 2025,"[2023] Foreign Affiliates","Annual economic data on the operations of Malaysian-affiliated companies abroad, and foreign-affiliated companies in Malaysia.",47 downloads
  26 Sept 2025,"[Aug 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",105 downloads
  26 Sept 2025,"[Aug 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",42 downloads
  24 Sept 2025,"[Jul 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",114 downloads
  23 Sept 2025,"[Aug 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",386 downloads
  19 Sept 2025,"[Aug 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",110 downloads
  18 Sept 2025,"[2Q 2025] Domestic Tourism","Quarterly performance of domestic tourism, covering key statistics of domestic visits.",297 downloads
  12 Sept 2025,"[Jul 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",102 downloads
  12 Sept 2025,"[Jul 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",44 downloads
  12 Sept 2025,"[2024] Tourism Satellite Account","Annual performance of the tourism sector, covering inbound, domestic, and outbound tourism.",272 downloads
  11 Sept 2025,"[Aug 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",162 downloads
  11 Sept 2025,"[Jul 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",102 downloads
  11 Sept 2025,"[Jul 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",106 downloads
  10 Sept 2025,"[Jul 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",278 downloads
  03 Sept 2025,"[2Q 2025] Mining of Petroleum & Natural Gas","Quarterly performance of petroleum and natural gas mining, covering prices, production, sales, and employment.",84 downloads
  29 Aug 2025,"[Aug 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",257 downloads
  28 Aug 2025,"[Jul 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",84 downloads
  28 Aug 2025,"[Jul 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",128 downloads
  28 Aug 2025,"[Jul 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",52 downloads
  27 Aug 2025,"[3Q 2025] Business Tendency","Quarterly business expectations for their performance 1 to 2 quarters ahead, including for revenue, employment, and demand.",96 downloads
  27 Aug 2025,"[Jun 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",214 downloads
  25 Aug 2025,"[Jun 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",147 downloads
  22 Aug 2025,"[Jul 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",489 downloads
  22 Aug 2025,"[2Q 2025] Labour Market Review","Quarterly review of Malaysian labour markets, drawing from the labour force, productivity, employment, jobs, and wage releases.",271 downloads
  22 Aug 2025,"[2Q 2025] Manufacturing Capacity Utilisation","Quarterly utilisation of production capacity in the manufacturing sector, with breakdowns by industry and state.",70 downloads
  21 Aug 2025,"[2Q 2025] Labour Productivity","Quarterly labour productivity, covering value added per hour worked or per worker, by economic activity.",187 downloads
  19 Aug 2025,"[Jul 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",105 downloads
  15 Aug 2025,"[2Q 2025] Balance of Payments","Quarterly balance of payments, covering the current account, capital account, and financial account.",159 downloads
  15 Aug 2025,"[2Q 2025] Gross Domestic Product","Quarterly gross domestic product (GDP), covering nominal and real GDP by type of expenditure and activity.",619 downloads
  15 Aug 2025,"[2Q 2025] International Investment Position","Quarterly international investment position, covering assets and liabilities by economic sector and country.",85 downloads
  15 Aug 2025,"[2Q 2025] Pocket Stats",A collection of condensed infographics summarising key indicators and developments for the most recent quarter.,114 downloads
  14 Aug 2025,"[2Q 2025] Demography","Quarterly summary of the current population and its structure, including live births and deaths for the latest quarter.",498 downloads
  14 Aug 2025,"[2Q 2025] Employment","Quarterly employment statistics, covering job creation, takeup, and vacancies, broken down by sector, sub-sector, and skill level.",287 downloads
  12 Aug 2025,"[Jul 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",224 downloads
  12 Aug 2025,"[Jun 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",39 downloads
  11 Aug 2025,"[2Q 2025] Construction","Quarterly performance of the construction sector, covering the number of projects and value of work done, by project owner and subsector.",238 downloads
  11 Aug 2025,"[Jun 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",320 downloads
  11 Aug 2025,"[2Q 2025] Labour Force","Quarterly labour force report, covering statistics on unemployment, employment, and labour force participation.",176 downloads
  08 Aug 2025,"[Jun 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",137 downloads
  08 Aug 2025,"[2Q 2025] Volume Index of Wholesale & Retail Trade","Quarterly wholesale and retail trade volume, including seasonally adjusted series.",55 downloads
  08 Aug 2025,"[2Q 2025] Services","Quarterly performance of the services sector, covering revenue, employment, wages, and volume by subsector.",157 downloads
  07 Aug 2025,"[Jun 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",143 downloads
  07 Aug 2025,"[Jun 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",156 downloads
  06 Aug 2025,"[2Q 2025] Services Producer Price Index","Quarterly producer prices in the services sector, broken down by MSIC section, division, and group.",73 downloads
  31 Jul 2025,"[Jul 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",335 downloads
  31 Jul 2025,"[2024] Micro, Small, & Medium Enterprises","Annual performance of MSMEs, covering their contribution to annual GDP, employment, external trade, and productivity.",501 downloads
  31 Jul 2025,"[2025] Current Population Estimates","Annual population estimates at national and state level, with breakdowns by sex, age, and ethnicity.",2K downloads
  30 Jul 2025,"[2024] Gross Domestic Product (Income Approach)","Annual gross domestic product (GDP) by income component, including compensation of employees and gross operating surplus.",344 downloads
  30 Jul 2025,"[May 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",141 downloads
  29 Jul 2025,"[2024] Gross Fixed Capital Formation","Annual GFCF for the public and private sectors, with breakdowns by type of economic activity and asset type.",79 downloads
  29 Jul 2025,"[2024] External Trade","Annual external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",221 downloads
  28 Jul 2025,"[1Q 2025] Formal Sector Wages","Number and wages of employees in the formal sector, with breakdowns by demographic group, state, and sector.",255 downloads
  28 Jul 2025,"[Jun 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",116 downloads
  28 Jul 2025,"[Jun 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",150 downloads
  28 Jul 2025,"[Jun 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",55 downloads
  25 Jul 2025,"[May 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",162 downloads
  22 Jul 2025,"[Jun 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",611 downloads
  18 Jul 2025,"[2Q 2025] Advance Gross Domestic Product","Advance estimate of quarterly gross domestic product (GDP), covering real GDP by type of activity.",447 downloads
  18 Jul 2025,"[Jun 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",141 downloads
  16 Jul 2025,"[2024] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",68 downloads
  14 Jul 2025,"[May 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",123 downloads
  11 Jul 2025,"[May 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",189 downloads
  11 Jul 2025,"[May 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",182 downloads
  11 Jul 2025,"[2060] Population Projection","Projections of Malaysia's population at national and state level, with breakdowns by sex, age, and ethnicity.",2K downloads
  10 Jul 2025,"[Jun 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",188 downloads
  10 Jul 2025,"[May 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",728 downloads
  10 Jul 2025,"[May 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",40 downloads
  04 Jul 2025,"[2024] External Trade of Sabah","Annual external trade activity of Sabah, covering exports, imports, and the balance of trade by trading partner and commodity.",95 downloads
  04 Jul 2025,"[2024] External Trade of Sarawak","Annual external trade activity of Sarawak, covering exports, imports, and the balance of trade by trading partner and commodity.",116 downloads
  02 Jul 2025,"[2021] Social Accounting Matrix","Flow of all economic transactions in Malaysia, allowing further application of Malaysia's national accounting structure in other models.",52 downloads
  01 Jul 2025,"[2024] Gross Domestic Product by State","Annual gross domestic product (GDP) by state, covering nominal and real GDP by type of economic activity.",1K downloads
  30 Jun 2025,"[2024] Labour Force","Quarterly labour force report, covering statistics on unemployment, employment, and labour force participation.",795 downloads
  30 Jun 2025,"[Apr 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",165 downloads
  26 Jun 2025,"[Jun 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",254 downloads
  26 Jun 2025,"[May 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",88 downloads
  26 Jun 2025,"[May 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",151 downloads
  26 Jun 2025,"[May 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",58 downloads
  25 Jun 2025,"[2024] Direct Investment Abroad","Annual direct investment of Malaysia abroad (DDI), covering the stock and flow of DDI by instrument, sector, and region.",107 downloads
  25 Jun 2025,"[2024] Foreign Direct Investment","Annual foreign direct investment (FDI), covering the stock and flow of FDI by instrument, sector, and region.",479 downloads
  25 Jun 2025,"[2024] External Trade in Services","Annual external trade in services, covering exports and imports of services by component and trading partner.",79 downloads
  24 Jun 2025,"[May 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",565 downloads
  24 Jun 2025,"[Apr 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",116 downloads
  20 Jun 2025,"[May 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",95 downloads
  19 Jun 2025,"[1Q 2025] Domestic Tourism","Quarterly performance of domestic tourism, covering key statistics of domestic visits.",237 downloads
  19 Jun 2025,"[2024] Domestic Tourism","Annual performance of domestic tourism, covering key statistics of domestic visits.",279 downloads
  13 Jun 2025,"[Apr 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",206 downloads
  12 Jun 2025,"[May 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",213 downloads
  12 Jun 2025,"[Apr 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",34 downloads
  11 Jun 2025,"[Apr 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",117 downloads
  11 Jun 2025,"[Apr 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",420 downloads
  11 Jun 2025,"[Apr 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",149 downloads
  04 Jun 2025,"[1Q 2025] Mining of Petroleum & Natural Gas","Quarterly performance of petroleum and natural gas mining, covering prices, production, sales, and employment.",49 downloads
  30 May 2025,"[May 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",289 downloads
  30 May 2025,"[Mar 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",168 downloads
  29 May 2025,"[2023] Agriculture Value Chains","Overview of value chains in the agricultural sector, covering upstream, intermediate, and downstream activity.",344 downloads
  29 May 2025,"[2023] Agricultural Census (Interim)",Interim report of key findings from the Agricultural Census conducted in 2024.,2K downloads
  29 May 2025,"[2023] Food Security","Preliminary food security indicators for selected items, covering per capita usage, import dependency, and self-sufficiency.",161 downloads
  29 May 2025,"[2025] Economic Statistics Review: Special Edition","Special edition of the Economic Statistics Review, focusing on 'Navigating Economic Landscapes'.",117 downloads
  28 May 2025,"[Apr 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",96 downloads
  28 May 2025,"[Apr 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",148 downloads
  28 May 2025,"[Apr 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",67 downloads
  27 May 2025,"[2Q 2025] Business Tendency","Quarterly business expectations for their performance 1 to 2 quarters ahead, including for revenue, employment, and demand.",75 downloads
  26 May 2025,"[1Q 2025] Manufacturing Capacity Utilisation","Quarterly utilisation of production capacity in the manufacturing sector, with breakdowns by industry and state.",95 downloads
  23 May 2025,"[1Q 2025] Labour Market Review","Quarterly review of Malaysian labour markets, drawing from the labour force, productivity, employment, jobs, and wage releases.",276 downloads
  23 May 2025,"[Mar 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",103 downloads
  22 May 2025,"[Apr 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",681 downloads
  22 May 2025,"[1Q 2025] Labour Productivity","Quarterly labour productivity, covering value added per hour worked or per worker, by economic activity.",194 downloads
  20 May 2025,"[Apr 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",104 downloads
  16 May 2025,"[1Q 2025] Balance of Payments","Quarterly balance of payments, covering the current account, capital account, and financial account.",138 downloads
  16 May 2025,"[2024] Gross Domestic Product","Annual gross domestic product (GDP), covering nominal and real GDP by type of expenditure and activity.",1K downloads
  16 May 2025,"[1Q 2025] Gross Domestic Product","Quarterly gross domestic product (GDP), covering nominal and real GDP by type of expenditure and activity.",1K downloads
  16 May 2025,"[1Q 2025] International Investment Position","Quarterly international investment position, covering assets and liabilities by economic sector and country.",91 downloads
  16 May 2025,"[1Q 2025] Pocket Stats",A collection of condensed infographics summarising key indicators and developments for the most recent quarter.,166 downloads
  15 May 2025,"[1Q 2025] Employment","Quarterly employment statistics, covering job creation, takeup, and vacancies, broken down by sector, sub-sector, and skill level.",527 downloads
  14 May 2025,"[1Q 2025] Demography","Quarterly summary of the current population and its structure, including live births and deaths for the latest quarter.",802 downloads
  14 May 2025,"[Mar 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",45 downloads
  13 May 2025,"[Mar 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",88 downloads
  13 May 2025,"[1Q 2025] Volume Index of Wholesale & Retail Trade","Quarterly wholesale and retail trade volume, including seasonally adjusted series.",48 downloads
  13 May 2025,"[1Q 2025] Services","Quarterly performance of the services sector, covering revenue, employment, wages, and volume by subsector.",159 downloads
  09 May 2025,"[Apr 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",255 downloads
  09 May 2025,"[1Q 2025] Construction","Quarterly performance of the construction sector, covering the number of projects and value of work done, by project owner and subsector.",164 downloads
  09 May 2025,"[Mar 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",239 downloads
  09 May 2025,"[1Q 2025] Labour Force","Quarterly labour force report, covering statistics on unemployment, employment, and labour force participation.",168 downloads
  08 May 2025,"[Mar 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",123 downloads
  08 May 2025,"[Mar 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",149 downloads
  08 May 2025,"[1Q 2025] Services Producer Price Index","Quarterly producer prices in the services sector, broken down by MSIC section, division, and group.",72 downloads
  30 Apr 2025,"[Apr 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",224 downloads
  30 Apr 2025,"[Feb 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",127 downloads
  29 Apr 2025,"[2024] Consumer Price Index","Annual consumer price index, covering headline and state-level inflation at greater granularity than the monthly releases.",1K downloads
  29 Apr 2025,"[4Q 2024] Formal Sector Wages","Number and wages of employees in the formal sector, with breakdowns by demographic group, state, and sector.",260 downloads
  28 Apr 2025,"[Mar 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",84 downloads
  28 Apr 2025,"[Mar 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",129 downloads
  28 Apr 2025,"[Mar 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",45 downloads
  25 Apr 2025,"[Feb 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",98 downloads
  24 Apr 2025,"[2024] ICT Use & Access","Annual survey report on the use of and access to ICT by households and individuals, at national, state, and district level.",165 downloads
  23 Apr 2025,"[Mar 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",459 downloads
  18 Apr 2025,"[1Q 2025] Advance Gross Domestic Product","Advance estimate of quarterly gross domestic product (GDP), covering real GDP by type of activity.",306 downloads
  18 Apr 2025,"[Mar 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",80 downloads
  14 Apr 2025,"[Feb 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",47 downloads
  11 Apr 2025,"[Feb 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",116 downloads
  11 Apr 2025,"[Feb 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",122 downloads
  11 Apr 2025,"[Feb 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",425 downloads
  11 Apr 2025,"[Feb 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",85 downloads
  10 Apr 2025,"[Mar 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",269 downloads
  28 Mar 2025,"[Feb 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",186 downloads
  28 Mar 2025,"[Feb 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",52 downloads
  27 Mar 2025,"[Mar 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",221 downloads
  27 Mar 2025,"[Jan 2025] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",141 downloads
  27 Mar 2025,"[Feb 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",79 downloads
  25 Mar 2025,"[Jan 2025] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",141 downloads
  24 Mar 2025,"[4Q 2024] Domestic Tourism","Quarterly performance of domestic tourism, covering key statistics of domestic visits.",212 downloads
  21 Mar 2025,"[Feb 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",518 downloads
  20 Mar 2025,"[2023] Oil & Gas Census","Census of all registered establishments engaged in OGSE activities, covering key statistics on inputs, outputs and employment.",139 downloads
  20 Mar 2025,"[Feb 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",70 downloads
  19 Mar 2025,"[2024] Impact of Floods","Impact of floods, covering the value of losses due to floods experienced by households and the economy in general.",730 downloads
  13 Mar 2025,"[Jan 2025] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",99 downloads
  12 Mar 2025,"[Jan 2025] Index of Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",118 downloads
  12 Mar 2025,"[Jan 2025] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",155 downloads
  12 Mar 2025,"[Jan 2025] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",133 downloads
  11 Mar 2025,"[Feb 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",161 downloads
  11 Mar 2025,"[Jan 2025] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",469 downloads
  04 Mar 2025,"[4Q 2024] Mining of Petroleum & Natural Gas","Quarterly performance of petroleum and natural gas mining, covering prices, production, sales, and employment.",120 downloads
  28 Feb 2025,"[Feb 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",316 downloads
  28 Feb 2025,"[Jan 2025] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",132 downloads
  28 Feb 2025,"[Jan 2025] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",57 downloads
  27 Feb 2025,"[1Q 2025] Business Tendency","Quarterly business expectations for their performance 1 to 2 quarters ahead, including for revenue, employment, and demand.",85 downloads
  27 Feb 2025,"[Dec 2024] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",202 downloads
  27 Feb 2025,"[Jan 2025] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",121 downloads
  25 Feb 2025,"[Dec 2024] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",203 downloads
  25 Feb 2025,"[4Q 2024] Manufacturing Capacity Utilisation","Quarterly utilisation of production capacity in the manufacturing sector, with breakdowns by industry and state.",95 downloads
  21 Feb 2025,"[Jan 2025] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",934 downloads
  21 Feb 2025,"[4Q 2024] Labour Market Review","Quarterly review of Malaysian labour markets, drawing from the labour force, productivity, employment, jobs, and wage releases.",341 downloads
  20 Feb 2025,"[4Q 2024] Labour Productivity","Quarterly labour productivity, covering value added per hour worked or per worker, by economic activity.",230 downloads
  20 Feb 2025,"[Jan 2025] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",87 downloads
  14 Feb 2025,"[4Q 2024] Balance of Payments","Quarterly balance of payments, covering the current account, capital account, and financial account.",231 downloads
  14 Feb 2025,"[4Q 2024] Gross Domestic Product","Quarterly gross domestic product (GDP), covering nominal and real GDP by type of expenditure and activity.",2K downloads
  14 Feb 2025,"[4Q 2024] International Investment Position","Quarterly international investment position, covering assets and liabilities by economic sector and country.",139 downloads
  14 Feb 2025,"[4Q 2024] Pocket Stats",A collection of condensed infographics summarising key indicators and developments for the most recent quarter.,156 downloads
  13 Feb 2025,"[4Q 2024] Demography","Quarterly summary of the current population and its structure, including live births and deaths for the latest quarter.",690 downloads
  13 Feb 2025,"[4Q 2024] Employment","Quarterly employment statistics, covering job creation, takeup, and vacancies, broken down by sector, sub-sector, and skill level.",305 downloads
  13 Feb 2025,"[Dec 2024] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",55 downloads
  12 Feb 2025,"[Dec 2024] Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",170 downloads
  12 Feb 2025,"[4Q 2024] Volume Index of Wholesale & Retail Trade","Quarterly wholesale and retail trade volume, including seasonally adjusted series.",59 downloads
  12 Feb 2025,"[4Q 2024] Services","Quarterly performance of the services sector, covering revenue, employment, wages, and volume by subsector.",163 downloads
  10 Feb 2025,"[4Q 2024] Construction","Quarterly performance of the construction sector, covering the number of projects and value of work done, by project owner and subsector.",199 downloads
  10 Feb 2025,"[Dec 2024] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",538 downloads
  10 Feb 2025,"[4Q 2024] Labour Force","Quarterly labour force report, covering statistics on unemployment, employment, and labour force participation.",969 downloads
  07 Feb 2025,"[Jan 2025] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",191 downloads
  07 Feb 2025,"[Dec 2024] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",252 downloads
  07 Feb 2025,"[Dec 2024] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",159 downloads
  06 Feb 2025,"[4Q 2024] Services Producer Price Index","Quarterly producer prices in the services sector, broken down by MSIC section, division, and group.",128 downloads
  28 Jan 2025,"[Dec 2024] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",120 downloads
  28 Jan 2025,"[Dec 2024] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",513 downloads
  28 Jan 2025,"[Dec 2024] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",67 downloads
  27 Jan 2025,"[3Q 2024] Formal Sector Wages","Number and wages of employees in the formal sector, with breakdowns by demographic group, state, and sector.",197 downloads
  27 Jan 2025,"[Jan 2025] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",248 downloads
  27 Jan 2025,"[Nov 2024] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",102 downloads
  24 Jan 2025,"[Nov 2024] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",238 downloads
  22 Jan 2025,"[Dec 2024] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",1K downloads
  20 Jan 2025,"[Dec 2024] External Trade (Headline)","Initial release of monthly external trade data, covering exports and imports by sector and trading partner.",255 downloads
  17 Jan 2025,"[4Q 2024] Advance Gross Domestic Product","Advance estimate of quarterly gross domestic product (GDP), covering real GDP by type of activity.",618 downloads
  14 Jan 2025,"[Nov 2024] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",51 downloads
  13 Jan 2025,"[Nov 2024] Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",149 downloads
  10 Jan 2025,"[Nov 2024] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",117 downloads
  10 Jan 2025,"[Nov 2024] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",379 downloads
  10 Jan 2025,"[Nov 2024] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",137 downloads
  09 Jan 2025,"[Dec 2024] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",324 downloads
  30 Dec 2024,"[Oct 2024] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",248 downloads
  27 Dec 2024,"[Nov 2024] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",196 downloads
  27 Dec 2024,"[Nov 2024] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",47 downloads
  24 Dec 2024,"[2023] Graduates","Annual graduate statistics, covering key labour market outcomes by sex, ethnicity, age, state, sector, etc.",475 downloads
  24 Dec 2024,"[Dec 2024] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",351 downloads
  24 Dec 2024,"[Nov 2024] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",121 downloads
  20 Dec 2024,"[Nov 2024] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",785 downloads
  20 Dec 2024,"[Oct 2024] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",184 downloads
  19 Dec 2024,"[2023]  Digital Economy","Annual compilation of statistics covering performance of the ICT sector, ICT use and access, as well as e-commerce.",486 downloads
  19 Dec 2024,"[3Q 2024] Domestic Tourism","Quarterly performance of domestic tourism, covering key statistics of domestic visits.",158 downloads
  19 Dec 2024,"[2023] Sabah Yearbook","Annual compilation of key data for Sabah, including its population, economy, education, and health.",397 downloads
  19 Dec 2024,"[2023] Sarawak Yearbook","Annual compilation of key data for Sarawak, including its population, economy, education, and health.",271 downloads
  18 Dec 2024,"[2023] Tourism Satellite Account for Sabah","Annual performance of the tourism sector in Sabah, covering inbound, domestic, and outbound tourism.",65 downloads
  18 Dec 2024,"[2023] Women Empowerment","Annual indicators on female empowerment in 11 core domains, including the economy, education, health, and human rights.",279 downloads
  12 Dec 2024,"[2023] Persons with Disabilities","Annual data on persons with disabilities (PWD), with breakdowns by category of disability.",218 downloads
  12 Dec 2024,"[Oct 2024] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",42 downloads
  11 Dec 2024,"[2023] Human Development Index","Annual HDI indices for Malaysia, including sub-indices for life expectancy, years of schooling, and GNI per capita.",278 downloads
  11 Dec 2024,"[Oct 2024] Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",135 downloads
  10 Dec 2024,"[Nov 2024] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",235 downloads
  10 Dec 2024,"[Oct 2024] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity production sectors.",120 downloads
  10 Dec 2024,"[Oct 2024] Manufacturing","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",142 downloads
  10 Dec 2024,"[2023] Salaries & Wages","Annual salary and wage statistics, with breakdowns by key demographic and socioeconomic dimensions.",1K downloads
  09 Dec 2024,"[Oct 2024] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",377 downloads
  05 Dec 2024,"[2023] Sustainable Development Goals (SDGs)","Indicators of Malaysia's progress towards the 17 Sustainable Development Goals (SDGs) at national, state and district levels.",786 downloads
  05 Dec 2024,"[2023] Sustainable Development Goals (SDGs) by State","Indicators of Malaysia's progress towards the 17 Sustainable Development Goals (SDGs) at national, state and district levels.",338 downloads
  04 Dec 2024,"[2023] Well-Being","Well-being indices at national and state level, covering various components of economic and social well-being.",413 downloads
  03 Dec 2024,"[3Q 2024] Mining of Petroleum & Natural Gas","Quarterly performance of petroleum and natural gas mining, covering prices, production, sales, and employment.",80 downloads
  29 Nov 2024,"[Nov 2024] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",321 downloads
  28 Nov 2024,"[2023] Informal Sector Workforce","Biennial profile of employment in the informal sector, with breakdowns by key demographic and socioeconomic variables.",306 downloads
  28 Nov 2024,"[2022] National Economic Accounts","Annual national economic accounts, covering the current account (production, generation of income, use of income) and capital account.",138 downloads
  28 Nov 2024,"[Oct 2024] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",212 downloads
  28 Nov 2024,"[Oct 2024] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",34 downloads
  27 Nov 2024,"[2022] Foreign Affiliates","Annual economic data on the operations of Malaysian-affiliated companies abroad, and foreign-affiliated companies in Malaysia.",50 downloads
  27 Nov 2024,"[Sep 2024] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",120 downloads
  27 Nov 2024,"[Oct 2024] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",80 downloads
  26 Nov 2024,"[4Q 2024] Business Tendency","Quarterly business expectations for their performance 1 to 2 quarters ahead, including for revenue, employment, and demand.",90 downloads
  25 Nov 2024,"[Sep 2024] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",264 downloads
  25 Nov 2024,"[2023] Social Bulletin","Annual review of key social indicators, covering population, housing, health, education, employment, welfare, public safety, and recreation.",414 downloads
  22 Nov 2024,"[Oct 2024] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",567 downloads
  21 Nov 2024,"[3Q 2024] Labour Market Review","Quarterly review of Malaysian labour markets, drawing from the labour force, productivity, employment, jobs, and wage releases.",290 downloads
  21 Nov 2024,"[2023] Marriage & Divorce",Annual number & rate of marriages and divorces for both civil and Muslim marriages.,442 downloads
  20 Nov 2024,"[3Q 2024] Manufacturing Capacity Utilisation","Quarterly utilisation of production capacity in the manufacturing sector, with breakdowns by industry and state.",129 downloads
  20 Nov 2024,"[3Q 2024] Labour Productivity","Quarterly labour productivity, covering value added per hour worked or per worker, by economic activity.",95 downloads
  15 Nov 2024,"[3Q 2024] Balance of Payments","Quarterly balance of payments, covering the current account, capital account, and financial account.",291 downloads
  15 Nov 2024,"[3Q 2024] Gross Domestic Product","Quarterly gross domestic product (GDP), covering nominal and real GDP by type of expenditure and activity.",1K downloads
  15 Nov 2024,"[3Q 2024] International Investment Position","Quarterly international investment position, covering assets and liabilities by economic sector and country.",83 downloads
  15 Nov 2024,"[3Q 2024] Pocket Stats",A collection of condensed infographics summarising key indicators and developments for the most recent quarter.,96 downloads
  14 Nov 2024,"[3Q 2024] Employment","Quarterly employment statistics, covering job creation, takeup, and vacancies, broken down by sector, sub-sector, and skill level.",267 downloads
  13 Nov 2024,"[3Q 2024] Demography","Quarterly summary of the current population and its structure, including live births and deaths for the latest quarter.",696 downloads
  12 Nov 2024,"[Oct 2024] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",165 downloads
  12 Nov 2024,"[2023] Occupational Injury and Disease","Annual fatal and non-fatal occupational injuries, diseases and poisoning, with breakdowns by type and cause of incident.",111 downloads
  12 Nov 2024,"[Sep 2024] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",46 downloads
  11 Nov 2024,"[3Q 2024] Construction","Quarterly performance of the construction sector, covering the number of projects and value of work done, by project owner and subsector.",191 downloads
  08 Nov 2024,"[Sep 2024] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity-production sectors.",112 downloads
  08 Nov 2024,"[Sep 2024] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",506 downloads
  08 Nov 2024,"[3Q 2024] Labour Force","Quarterly labour force report, covering statistics on unemployment, employment, and labour force participation.",429 downloads
  08 Nov 2024,"[Sep 2024] Manufacturing Statistics","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",173 downloads
  07 Nov 2024,"[Sep 2024] Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",144 downloads
  07 Nov 2024,"[3Q 2024] Volume Index of Wholesale & Retail Trade","Quarterly wholesale and retail trade performance, including the performance of motor vehicle sales.",57 downloads
  07 Nov 2024,"[3Q 2024] Services","Quarterly performance of the services sector, covering revenue, employment, wages, and volume by subsector.",152 downloads
  06 Nov 2024,"[3Q 2024] Services Producer Price Index","Quarterly producer prices in the services sector, broken down by MSIC section, division, and group.",51 downloads
  02 Nov 2024,"[2023] Cost of Living","Annual cost of living, covering the expenditure required for a decent standard of living at national, state and district levels.",6K downloads
  02 Nov 2024,"[2020] Gross Domestic Product by District","Annual gross domestic product (GDP) by district, covering nominal and real GDP by type of economic activity.",2K downloads
  29 Oct 2024,"[2023] Causes of Death","Annual causes of death, covering both medically and non-medically certified deaths at national, state, and district level.",1K downloads
  29 Oct 2024,"[Oct 2024] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",287 downloads
  29 Oct 2024,"[Aug 2024] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",104 downloads
  28 Oct 2024,"[Sep 2024] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",82 downloads
  28 Oct 2024,"[Sep 2024] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",167 downloads
  28 Oct 2024,"[Sep 2024] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",52 downloads
  25 Oct 2024,"[2Q 2024] Formal Sector Wages","Number and wages of employees in the formal sector, with breakdowns by demographic group, state, and sector.",557 downloads
  25 Oct 2024,"[Aug 2024] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",147 downloads
  24 Oct 2024,"[Sep 2024] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",1K downloads
  21 Oct 2024,"[3Q 2024] Advance Gross Domestic Product","Advance estimate of quarterly gross domestic product (GDP), covering real GDP by type of activity.",427 downloads
  17 Oct 2024,"[2023] Vital Statistics","Annual births and deaths at national, state, and administrative district level, including birth, death, and fertility rates.",1K downloads
  16 Oct 2024,"[2023] Crime","Annual crime and correctional facilities data at national, state, and district level, with breakdowns by type of crime and demographic groups.",578 downloads
  15 Oct 2024,"[2023] ICT Satellite Account","Annual performance of ICT industries, covering the production, consumption, and trade of ICT products.",87 downloads
  11 Oct 2024,"[Aug 2024] Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",128 downloads
  11 Oct 2024,"[Aug 2024] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity-production sectors.",153 downloads
  11 Oct 2024,"[Aug 2024] Manufacturing Statistics","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",184 downloads
  10 Oct 2024,"[Sep 2024] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",310 downloads
  10 Oct 2024,"[Aug 2024] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",450 downloads
  10 Oct 2024,"[Aug 2024] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",41 downloads
  03 Oct 2024,"[2023] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",83 downloads
  30 Sept 2024,"[2024] Life Expectancy","Life expectancy at birth at national, state and district level, with breakdowns by sex and ethnic group.",485 downloads
  30 Sept 2024,"[Jul 2024] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",172 downloads
  27 Sept 2024,"[Sep 2024] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",351 downloads
  27 Sept 2024,"[Aug 2024] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",163 downloads
  27 Sept 2024,"[Aug 2024] Trade Indices","Official monthly trade index data, covering export/import value and volume, and terms of trade",61 downloads
  26 Sept 2024,"[Aug 2024] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",98 downloads
  24 Sept 2024,"[Jul 2024] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",307 downloads
  23 Sept 2024,"[Aug 2024] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation",697 downloads
  20 Sept 2024,"[2Q 2024] Domestic Tourism","Quarterly performance of domestic tourism, covering key statistics of domestic visits.",195 downloads
  20 Sept 2024,"[2023] Domestic Tourism by State","Domestic tourism by state, covering key statistics of domestic visits to each state.",443 downloads
  12 Sept 2024,"[2023] Tourism Satellite Account","Annual performance of the tourism sector, covering inbound, domestic, and outbound tourism.",349 downloads
  11 Sept 2024,"[Aug 2024] Building Materials Cost Index","Monthly cost of building materials, covering civil engineering, structural, building, mechanical and electrical works.",278 downloads
  11 Sept 2024,"[Jul 2024] Rubber","Monthly performance of the rubber sector, covering supply, demand, production and consumption of rubber.",57 downloads
  10 Sept 2024,"[Jul 2024] Industrial Production Index","Monthly industrial production indices for the manufacturing, mining, and electricity-production sectors.",204 downloads
  10 Sept 2024,"[Jul 2024] Manufacturing Statistics","Monthly manufacturing statistics, covering sales, employees, and wages for manufacturing subsectors.",775 downloads
  09 Sept 2024,"[Jul 2024] Wholesale & Retail Trade","Monthly wholesale and retail trade performance, including the performance of motor vehicle sales.",119 downloads
  09 Sept 2024,"[Jul 2024] Labour Force","Monthly labour force report, covering statistics on unemployment, employment, and labour force participation.",531 downloads
  03 Sept 2024,"[2Q 2024] Mining of Petroleum & Natural Gas","Quarterly performance of petroleum and natural gas mining, covering prices, production, sales, and employment.",126 downloads
  30 Aug 2024,"[Aug 2024] Economic Statistics Review","Review and analysis of key economic statistics, covering the domestic sector, external sector, labour markets, and prices.",349 downloads
  30 Aug 2024,"[Jun 2024] Statistical Bulletin","Review of key publications during the month, covering demographic, economic, social, and environmental statistics.",327 downloads
  28 Aug 2024,"[Jul 2024] Producer Price Index","Monthly producer prices broken down by MSIC section, division and group, as well as SITC section and stage of processing.",330 downloads
  28 Aug 2024,"[Jul 2024] External Trade","Monthly external trade activity, covering exports, imports, and the balance of trade by trading partner and commodity.",510 downloads
  27 Aug 2024,"[3Q 2024] Business Tendency","Quarterly business expectations for their performance 1 to 2 quarters ahead, including for revenue, employment, and demand.",100 downloads
  23 Aug 2024,"[2Q 2024] Labour Market Review","Quarterly review of Malaysian labour markets, drawing from the labour force, productivity, employment, jobs, and wage releases.",352 downloads
  23 Aug 2024,"[Jun 2024] Malaysian Economic Indicators","Leading, lagging, and coincident composite indices (with diffusion) showing overall economic direction.",317 downloads
  22 Aug 2024,"[Jul 2024] Consumer Price Index","Official consumer price data, covering headline, core, and state-level inflation.",754 downloads
  22 Aug 2024,"[2Q 2024] Labour Productivity","Quarterly labour productivity, covering value added per hour worked or per worker, by economic activity.",126 downloads
  21 Aug 2024,"[2Q 2024] Manufacturing Capacity Utilisation","Quarterly utilisation of production capacity in the manufacturing sector, with breakdowns by industry and state.",122 downloads